{
  "extends": "@tsconfig/node24/tsconfig.json",
  "include": ["server/**/*"],
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.server.tsbuildinfo"
  }
}
